# ReviewApp

./: Comments.sql  README.md  ReviewApp.sln  Topics.sql  followings.sql  messages.sql  notification.sql  resetdatabase script.sql  sessions.sql  users.sql  votes.sql  watchlist.sql
CommonModel/: Model.cs
ReviewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReviewApp.csproj
ReviewApp/Model/: Classes.cs  Converters.cs  Country.cs  MenuItem.cs
ReviewApp/Repository/: ICommentRepository.cs  IMessageRepository.cs  INotificationRepository.cs  ITopicRepository.cs  IUserRepository.cs  IWatchListRepository.cs
ReviewApp/Resources/: IconFonts.cs
ReviewApp/Resources/Styles/: Colors.xaml  Styles.xaml
ReviewApp/Services/: ApiClient.cs  FirebaseService.cs  HttpClientWrapper.cs  ICommentService.cs  IMessageService.cs  INotificationService.cs  ITopicService.cs  IWatchListService.cs  TMDBClient.cs  UserService.cs
ReviewApp/ViewModels/: BaseViewModel.cs  Globals.cs  Helpers.cs  LoaderFunction.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MessagesViewModel.cs  MoviesViewModel.cs  NotificationViewModel.cs  SignupPageViewModel.cs  TVShowsVIewModel.cs  TopicVM.cs  TopicsViewModel.cs  UsersViewModel.cs  WatchListViewModel.cs
ReviewApp/ViewModels/Extensions/: ModelConvertor.cs
ReviewApp/Views/: AddTopic.xaml  AddTopic.xaml.cs  FollowingsPage.xaml  FollowingsPage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageConversation.xaml  MessageConversation.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RecommendedUsers.xaml  RecommendedUsers.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TopicDetail.xaml  TopicDetail.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs  UserInfo.xaml  UserPage.xaml  UserPage.xaml.cs  WatchListView.xaml  WatchListView.xaml.cs  YoutubeVideoPlayer.xaml  YoutubeVideoPlayer.xaml.cs
ReviewAppAF/: CosmosFunctions.cs  ReviewApp.cs  ReviewAppAF.csproj
ReviewAppAF/Properties/: launchSettings.json
ReviewAppAFAPP/: ReviewAppAFAPP.csproj
ReviewAppAFAPP/Functions/: CommentsApi.cs  Helper.cs  MessagesApi.cs  NotificationsAPI.cs  TopicsAPI.cs  UploadFile.cs  UsersAPI.cs  VotesApi.cs  WatchList.cs
ReviewAppAFAPP/Model/: Topic.cs  User.cs
ReviewAppAFAPP/Properties/: launchSettings.json  serviceDependencies.reviewapp101 - Zip Deploy.json
ReviewAppAFAPP/Properties/ServiceDependencies/reviewapp101 - Zip Deploy/: profile.arm.json  storage1.arm.json
